<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.41" />
  </ItemGroup>

</Project>
