# blazorandsynfusion

./: New Rich Text Document.txt  SalesManagementApp.sln
BasicBlazor/: App.razor  Program.cs  _Imports.razor  appsettings.json
BasicBlazor/Configuration/: Alignment.cs  ColumnDefinition.cs  DataType.cs  PagingConfig.cs
BasicBlazor/Controls/: TitleComponent.razor
BasicBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BasicBlazor/Models/: AppDbContext.cs  EE.cs
BasicBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BasicBlazor/Pages/AsyncLoads/: AsyncIndex.razor  ChildAsync.razor
BasicBlazor/Pages/AuthExample/: AuthExample.razor
BasicBlazor/Pages/Cascading/: CascadingChild.razor  (+2 more)
BasicBlazor/Properties/: launchSettings.json
BasicBlazor/Shared/: MainLayout.razor  NavMenu.razor
BasicBlazor/Stores/: ActionDispatcher.cs  CounterState.cs  DecrementAction.cs  IAction.cs  IActionDispatcher.cs  IncrementAction.cs
SalesManagementApp/: App.razor  Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Migrations/: 20230503062803_Init.Designer.cs  20230503062803_Init.cs  20230508053522_SeedUserAndRolesData.Designer.cs  20230508053522_SeedUserAndRolesData.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementApp/Pages/: Appointments.razor  EmployeeManagement.razor  Organisation.razor  ProductCatalog.razor  _Host.cshtml  _Layout.cshtml
SalesManagementApp/Properties/: launchSettings.json
SalesManagementApp/Services/: AppointmentService.cs  OrderService.cs
SalesManagementApp/Shared/: MainLayout.razor  NavMenu.razor
(+24 files in other folders)
